* {
  margin: 0;
  padding: 0;
}

#main-wrapper {
  display: grid;
  grid-template-rows: auto 1fr;
  padding: 20px 100px;
  background-color: #a5c8e4;
}

#header,
#logo-wrapper {
  min-height: 8vh;
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: space-between;
}

#content-wrapper {
  min-height: 90vh;
}

#content-toolbar {
  display: flex;
  justify-content: end;
  gap: 20px;
  margin: 20px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 40%; /* Could be more or less, depending on screen size */
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Card Container */
#card-container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 250px;
  justify-content: center;
}

.card {
  background-color: #e4c1a5;
  text-align: center;
  padding: 15px 0;
  overflow: auto;
  display: flex;
  flex-direction: column;
}

.book-title {
  font-size: 3vw;
}

.testing {
  font-size: 2.5vw;
}

.book-author {
  font-size: 2vw;
}

.card p {
  margin-bottom: 5px;
}

.card-btns {
  margin-top: auto;
}
